# 746. 使用最小花费爬楼梯

[力扣题目链接](https://leetcode.cn/problems/min-cost-climbing-stairs/description/)

![image-20241207213605942](C:\Users\86178\AppData\Roaming\Typora\typora-user-images\image-20241207213605942.png)

+ **cost[i]** 是从楼梯第 i 个台阶向上爬需要支付的费用

+ **dp[i] 的定义**：到达第i台阶所花费的==最少==体力为 dp[i]

+ **可以有两个途径得到 dp[i]，一个是 dp[i-1]，一个是 dp[i-2]**

  + dp[i - 1] 跳到 dp[i] 需要花费 `dp[i - 1] + cost[i - 1]`

  + dp[i - 2] 跳到 dp[i] 需要花费 `dp[i - 2] + cost[i - 2]`

  选最小的，所以 `dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])`

+ 题目描述中明确说了 “你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯”。也就是说，**到达第0个台阶是不花费的**，但从第0个台阶 往上跳的话，需要花费 cost[0]

  > 初始化 dp[i]：dp[0] = 0,，dp[1] = 0

+ 因为是模拟台阶，而且 dp[i] 由 dp[i-1] dp[i-2] 推出，所以是从前到后遍历cost数组就可以了

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int len = cost.length;
        int[] dp = new int[len+1];

        // 从下标为0或下标为1的台阶开始，因此支付费用为0
        dp[0] = 0;
        dp[1] = 0;

        // 计算到达每一层台阶的最小费用
        for(int i = 2;i < dp.length;i++) {
            dp[i] = Math.min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-2]);
        }
        return dp[len];
    }
}
```

