# 343. 整数拆分

[力扣题目链接](https://leetcode.cn/problems/integer-break/description/)

1. 确定dp数组以及下标的含义

   dp[i]：分拆数字 i，可以得到的**最大乘积为dp[i]**

2. 确定递推公式

   可以从1 遍历 j，然后有两种渠道得到dp[i]：

   ​	一个是`j * (i - j)` 直接相乘。

   ​	一个是`j * dp[i - j]`，相当于是拆分 (i - j)

   j 是从1开始遍历，拆分 j 的情况，在遍历 j 的过程中其实都计算过了。那么从1遍历 j，比较`(i - j) * j`和`dp[i - j] * j` 取最大的。

   递推公式：==dp[i] = Math.max(dp[i], Math.max(j * (i-j),  j * dp[i-j]))==

>在取最大值的时候，为什么还要比较dp[i]？ 

​	因为在递推公式推导的过程中，每次计算dp[i]，取最大的而已

3. dp的初始化

   dp[0] dp[1] 就不应该初始化，也就是没有意义的数值

   ==dp[0] = 0	dp[1] = 0	dp[2] = 1==

4. 确定遍历顺序

   dp[i] 是依靠 dp[i - j] 的状态，所以遍历i一定是从前向后遍历，先有dp[i - j] 再有 dp[i]

```java
class Solution {
    public int integerBreak(int n) {
        //dp[i] 为正整数 i 拆分后的结果的最大乘积
        int[] dp = new int[n+1];
        dp[2] = 1;
        for(int i = 3; i <= n; i++) {
            for(int j = 1; j <= i-j; j++) {
                // 这里的 j 其实最大值为 i-j,再大只不过是重复而已
                //在本题中，dp[0], dp[1]都是无意义的
                //j 最大到 i-j,就不会用到 dp[0] 与 dp[1]
                dp[i] = Math.max(dp[i], Math.max(j*(i-j), j*dp[i-j]));
                // j * (i - j) 是单纯的把整数 i 拆分为两个数 也就是 i,i-j ，再相乘
                // j * dp[i - j] 是将 i 拆分成两个以及两个以上的个数,再相乘
            }
        }
        return dp[n];
    }
}
```

